{
  "name": "badminton",
  "version": "1.0.0",
  "description": "Thanks for downloading this template!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mysql": "^2.18.1",
    "node.js": "^0.0.1-security",
    "passport-facebook": "^3.0.0",
    "req-flash": "^0.0.3",
    "sweetalert2": "^11.7.12"
  }
}
